
       NNN
  NN  NN N
   N     NNN
   N   X N
M  NNNNNNN

{{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
 {' ',' ',' ',' ',' ',' ',' ','N','N','N',' ',' ',' '},
 {' ',' ','N','N',' ',' ','N','N',' ','N',' ',' ',' '},
 {' ',' ',' ','N',' ',' ',' ',' ',' ','N','N','N',' '},
 {' ',' ',' ','N',' ',' ',' ',' ',' ','N',' ',' ',' '},
 {'M',' ',' ','N','N','N','N','N','N','N',' ',' ',' '},
 {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
 {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}};
